mat-grid-list {
  .graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  mat-card {
    height: 100%;
    width: 100%;
  }
  .mat-grid-tile-content {
    padding: 1em !important;
    height: fit-content !important;
  }
}

.test {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
